@use 'ui-kit/variables' as *;

.team-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 1200px;
    margin: 0 auto 0;
    padding: 104px 16px 40px;

    background: $bg-white;
}

.header-team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.breadcrumbs {
    color: $text-grey-secondary;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.assessment-button {
    padding: 10px 20px;
}

.group-title {
    display: flex;
    align-items: center;
    align-self: stretch;

    margin-bottom: 8px;
    padding: 20px 8px 24px 0;
    gap: 8px;

    border-bottom: 1px solid $stroke-light-gray;
}

.subgroup-assessments {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    width: 100%;
}

.subgroup-assessment {
    display: flex;
    flex-direction: column;
}

.subgroup-assessment-cards {
    display: flex;
    flex-direction: row;
    gap: 24px;

    width: 100%;

    padding-bottom: 48px;
    margin-bottom: 8px;

    border-bottom: 1px solid $stroke-light-gray;
}

.subgroup-assessment-cards:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.subgroup-title {
    display: flex;

    width: 180px;
    padding: 10px 0;
    align-items: flex-start;
    gap: 8px;

    color: $text-grey-secondary;
}

.card-list-active,
.card-list-future,
.card-list-complete {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    width: 996px;

    gap: 8px;
}

.card-active,
.card {
    display: flex;
    padding: 18px 20px;
    align-items: center;
    justify-content: space-between;

    width: 95.78%;

    border-radius: 8px;
    background: $bg-white;
}

.card {
    border: 1px solid $stroke-light-gray;
}

.card-titles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    text-align: left;

    gap: 16px;
}

.card-date {
    color: $text-grey-secondary;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;

    overflow: hidden;
    text-overflow: ellipsis;
}

.card-assessment-active {
    display: flex;
    gap: 8px;
    position: relative;
}

.card-assessment-future {
    display: flex;
    position: relative;
}

.not-assessed-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $text-grey-secondary;

    margin-right: 4px;
}

.neutral-button-s-no-outline-default {
    display: flex;
    padding: 8px;
    justify-content: start;
    align-items: center;
    gap: 8px;
    line-height: 20px;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 4px);

    width: 170px;
    max-height: 90px;
    z-index: 1000;

    padding: 4px;
}

.dropdown-menu:not(:empty) ~ .neutral-button-s-no-outline-default,
.neutral-button-s-no-outline-default:has(+ .dropdown-menu:not(:empty)) {
    background: $button-neutral-bg-hover;
}
